{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "target": "es6",
    "module": "commonjs",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
